# Ecommerce-Test

./: azure-pipelines.yml
src/Libraries/Nop.Core/: Nop.Core.csproj  NopException.cs
src/Presentation/Nop.Web/App_Data/: dataSettings.json
src/Tests/Nop.Core.Tests/: Nop.Core.Tests.csproj
src/Tests/Nop.Services.Tests/: Nop.Services.Tests.csproj
src/Tests/Nop.Web.MVC.Tests/: Nop.Web.MVC.Tests.csproj
