<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © Nop Solutions, Ltd</Copyright>
    <Company>Nop Solutions, Ltd</Company>
    <Authors>Nop Solutions, Ltd</Authors>
    <Version>4.2.0.0</Version>
    <Description>The project contains a set of classes for testing of Nop.Core</Description>
    <PackageLicenseUrl>http://www.nopcommerce.com/licensev3.aspx</PackageLicenseUrl>
    <PackageProjectUrl>http://www.nopcommerce.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Release\netcoreapp2.2\Nop.Core.Tests.deps.json" />
    <Content Include="bin\Release\netcoreapp2.2\Nop.Core.Tests.runtimeconfig.dev.json" />
    <Content Include="bin\Release\netcoreapp2.2\Nop.Core.Tests.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\netcoreapp2.2\Nop.Core.dll" />
    <None Include="bin\Release\netcoreapp2.2\Nop.Core.pdb" />
    <None Include="bin\Release\netcoreapp2.2\Nop.Core.Tests.dll" />
    <None Include="bin\Release\netcoreapp2.2\Nop.Core.Tests.pdb" />
    <None Include="bin\Release\netcoreapp2.2\Nop.Data.dll" />
    <None Include="bin\Release\netcoreapp2.2\Nop.Data.pdb" />
    <None Include="bin\Release\netcoreapp2.2\Nop.Services.dll" />
    <None Include="bin\Release\netcoreapp2.2\Nop.Services.pdb" />
    <None Include="bin\Release\netcoreapp2.2\Nop.Tests.dll" />
    <None Include="bin\Release\netcoreapp2.2\Nop.Tests.pdb" />
    <None Include="bin\Release\netcoreapp2.2\nunit.engine.api.dll" />
    <None Include="bin\Release\netcoreapp2.2\nunit.engine.dll" />
    <None Include="bin\Release\netcoreapp2.2\NUnit3.TestAdapter.dll" />
    <None Include="bin\Release\netcoreapp2.2\NUnit3.TestAdapter.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nop.Tests\Nop.Tests.csproj" /> 
  </ItemGroup>

</Project>